spring.application.name=auth-server
server.port=8081
logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=Ov23lifiKkMpOpwqPNgH
spring.security.oauth2.client.registration.github.client-secret=0f8b90945307227050b9b4f15b2bd0ad1e3cdfdc
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.client-name=GitHub