spring.application.name=auth-server
server.port=8081
logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=Ov23libeTF0syD1nmjwH
spring.security.oauth2.client.registration.github.client-secret=1eb0f35d286a0e8a72cb51cf3b4d58bea47e5363
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.authorizationserver.issuer=http://localhost:8081
spring.security.oauth2.authorizationserver.client.udata-client.registration.client-id=udata-client
spring.security.oauth2.authorizationserver.client.udata-client.registration.client-name=Udata
spring.security.oauth2.authorizationserver.client.udata-client.registration.client-secret={noop}123456
spring.security.oauth2.authorizationserver.client.udata-client.registration.client-authentication-methods=client_secret_post,client_secret_basic
spring.security.oauth2.authorizationserver.client.udata-client.registration.scopes=openid,profile,email
spring.security.oauth2.authorizationserver.client.udata-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.udata-client.registration.redirect-uris=http://localhost:8082/login/oauth2/code/udata-client,http://localhost:8082/apidoc/swagger-ui/oauth2-redirect.html
spring.security.oauth2.authorizationserver.client.udata-client.registration.post-logout-redirect-uris=http://localhost:8082/logout
spring.security.oauth2.authorizationserver.client.udata-client.require-authorization-consent=false