spring.application.name=resource-server
server.port=8082

# swagger-ui custom path
springdoc.swagger-ui.path=/apidoc/swagger-ui.html
springdoc.show-login-endpoint=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081