spring.application.name=resource-server
server.port=8082

# swagger-ui custom path
springdoc.swagger-ui.path=/apidoc/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.oauth.app-name=Udata
springdoc.swagger-ui.oauth.client-id=udata-client
springdoc.swagger-ui.oauth.client-secret=123456
springdoc.swagger-ui.oauth.scopes=openid,profile,email
springdoc.show-login-endpoint=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081